[bakingworld]
user = www-php
group = www-php
listen = /tmp/bakingworld.sock
listen.owner = www-php
listen.group = www-php
listen.mode = 0660
listen.backlog = 65536
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 15
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.process_idle_timeout = 10s;
pm.max_requests = 500